# commons-data-query

./: pom.xml
commons-data/: pom.xml
commons-data/src/main/java/com/calflany/commons/data/: Foo.java
src/main/java/com/chadtalty/commons/data/query/: Criteria.java  Filter.java  JoinColumn.java  Order.java
src/main/java/com/chadtalty/commons/data/query/filter/: BasicFilter.java  BetweenFilter.java  ContainsFilter.java  DateTimeFilter.java  Filter.java  FilterType.java  Select.java
src/main/java/com/chadtalty/commons/data/query/operator/: BasicOperatorType.java  BetweenOperatorType.java  ContainsOperatorType.java  DateTimeOperatorType.java
